<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Biggest Idea Ever</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          :-)
        </div>
        <div class="span6 blank">
          &nbsp;
        </div>
        <div class="span4 about">
          This page is about the coolest idea ever...
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>The Coolest Idea ever</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project. 
	    The project presents the coolest idea ever. </p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Have you ever wondered if there were a coolest idea of all? There is!This is the Coolest Idea Ever. Just think about it and you will realize how cool is to have the coolest idea ever. Now, it is not just the future it is the present. 
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
	  Have you ever had bad ideas? Forget them, because this is the coolest idea ever. If you are wondering if you can get a cooler idea than this, just stop it. You can't. Because this is the coolest idea ever. Not today or tomorrow...ever!
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ<br/>
	  <strong>Q: Is it the coolest idea?</strong><br/>
	  A: Yes, it is.<br/>
	  <strong>Q: Is it worth billions?</strong><br/>
	  A: No, it is more than that.<br/>
	  <strong>Q: Do you have other coolest ideas?</strong><br/>
	  A: No, there can only be one coolest idea ever.<br/>

        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          By Laszlo
        </div>
      </div>
    </div>
  </body>
</html>
